#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.password = fly1989989

spring.datasource.url = jdbc:mysql://203.3.80.206:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = a287864436

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8080

logging.level.root=debug