spring.profiles.active=prod

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.stock.domain
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.stock.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback \u914D\u7F6E\u6587\u4EF6\u91CD\u547D\u540D
logging.config=classpath:logback-spring.xml


#\u6267\u884Cgenerator\u65F6\u4F1A\u83B7\u53D6\u4E0D\u5230dev\u4E2D\u7684sql\u914D\u7F6E
#spring.datasource.url = jdbc:mysql://203.3.80.206:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = a287864436
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

