spring.datasource.url = jdbc:mysql://106.12.2.166:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Nov2014
#spring.datasource.url = jdbc:mysql://203.3.80.206:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = a287864436
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8080
